<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project-1</title>
    <link rel="stylesheet" href="day-11style.css">
    <link rel="stylesheet" media="screen and (max-width: 600px) " href="responsive.css       ">
</head>
<body>
    <!-- header part start -->
    <div class="cont">
        <div class="header">
            <div class="logo">
                <img src="./images/media_127a4cd0c28c2753638768caf8967503d38d01e4c.jpg" alt="">
                <h1>mpi</h1>


            </div> 
            <div class="menu">
                <ul>
                    <li><a href="">home</a></li>
                    <li><a href="">about</a></li>
                    <li><a href="">gallery</a></li>
                    <li><a href="">contact</a></li>
                    
                </ul>
            </div>
        </div>
    </div>
    <!--header part end-->
    <!-- slider part start -->
    <div class="slider">
        <h1>mirpur polytechnic institute</h1>
        <p>Lorem ipsum dolor sit amet, consectetur<br> adipisicing elit. Rem, quaerat laborum? Obcaecati illo sequi autem veniam <br>sed consectetur suscipit nulla delectus. Quisquam facere nesciunt fugiat fugit<br> voluptatem esse molestiae. Harum.</p>
        <a href="">Read more</a>
    </div>
    <!-- slider part end -->
    <!--hero part start-->
      <section class="hero">
        <div class="services-title">
            <h1>Our <span>services</span></h1>
            <p>Lorem ipsum dolor sit amet <br> consectetur adipisicing elit. Corrupti, laudantium!</i></p>
        </div>
        <div class="services-box">
          <div class="card animated">
            <img src="./images/bg1.png" alt="">
            <h2>diploma courses</h2>
            <p>Lorem ipsum dolor sit amet consectetur,<br> adipisicing elit. Reiciendis, culpa.</p>
            <a href="">Read more</a>
          </div>
          <div class="card">
            <img src="./images/bg1.png" alt="">
            <h2>diploma courses</h2>
            <p>Lorem ipsum dolor sit amet consectetur,<br> adipisicing elit. Reiciendis, culpa.</p>
            <a href="">Read more</a>
          </div>
          <div class="card">
            <img src="./images/bg1.png" alt="">
            <h2>diploma courses</h2>
            <p>Lorem ipsum dolor sit amet consectetur,<br> adipisicing elit. Reiciendis, culpa.</p>
            <a href="">Read more</a>
          </div>
          <div class="card">
            <img src="./images/bg1.png" alt="">
            <h2>diploma courses</h2>
            <p>Lorem ipsum dolor sit amet consectetur,<br> adipisicing elit. Reiciendis, culpa.</p>
            <a href="">Read more</a>
          </div>
        </div>
      </section>
    <!--hero part end-->
    <!--footer part start-->
    <footer>
      <div class="footer-main">
        <div class="footer-card box lamia">
          <h2>address</h2>
          <h4>iist,10 senpara parbot <br>mirpur-10,dhaka-1216<br><img src="./images/whats app.png" alt=""> mobile:01711-802-800</h4>
         
        </div>
        <div class="footer-card social box">
          <h2>main menu </h2>
         
          <a href="./day-10Index.html"><img src="./images/home.png" alt=""> home</a>
          <a href="about.html"><img src="./images/about.jpg" alt=""> about</a>
          <a href="gallery.html"><img src="./images/g.png" alt=""> gallery</a>
          <a href="contact.html"><img src="./images/whats app.png" alt=""> contact</a>
        </div>
        <div class="footer-card social">
          <h2>social links</h2>
          <a href="https://fb.com/iistofficial"target="-blank"><img src="./images/facebook.png" alt=""> facebook</a>
          <a href="https://youtub.come/iistofficial"target="-blank"><img src="./images/youtub.png" alt=""> youtub</a>
          <a href="https://twitter.com/iistofficial"target="-blank"><img src="./images/twiter.png" alt=""> twitter</a>
          <a href="https://whats apps.com"target="-blank"><img src="./images/whats app.png" alt=""> whats apps</a>
        </div>
      </div>
      <div class="footer-bottom">
        <p>all rights resurved by lamia<p>
      </div>
    </footer>

    <!--footer part end-->
    

    
    
</body>
</html>